# charp_cnita

./: OutdoorNotebook.slnx  README.md
OutdoorNotebook.Api/: OutdoorNotebook.Api.csproj  Program.cs
OutdoorNotebook.Api/Properties/: launchSettings.json
OutdoorNotebook.Console/: OutdoorNotebook.Console.csproj  Program.cs
OutdoorNotebook.Console/Exercices/: Exercice1
OutdoorNotebook.Console/Models/: OutdoorEvents.cs  Tools.cs
OutdoorNotebook.Core/: EventService.cs  EventStorageService.cs  EventStorageServiceAsync.cs  EventsDifficulty.cs  FakeWeatherService.cs  OutdoorEvents.cs  Tools.cs  WeatherInfo.cs
OutdoorNotebook.Tests/: EventStorageServiceTests.cs  FakeWeatherServiceTests.cs  OutdoorNoteBookTests.cs  OutdoorNotebook.Tests.csproj
data/: events.json  eventsBackup.json
files/: Exercice1  Exercice2  Exercice3  Exercice4  Exercice5  Exercice6  questions.md
